{
  "name": "forceiq-scheduler",
  "version": "2.0.0",
  "description": "Modern scheduling system for ForceIQ hockey training sessions",
  "scripts": {
    "dev": "vercel dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["scheduling", "calendar", "hockey", "vercel"],
  "author": "ForceIQ",
  "license": "MIT"
}