{
  "rewrites": [
    {
      "source": "/api/availability",
      "destination": "/api/availability.js"
    },
    {
      "source": "/api/booking",
      "destination": "/api/booking.js"
    }
  ]
}